export const SAVE_POSTS_DATA = 'SAVE_POSTS_DATA';
export const ERROR_POSTS_DATA = 'ERROR_POSTS_DATA';
export const FIRE_CHANNEL_FILTER = 'FIRE_CHANNEL_FILTER';
export const CLEAR_CHANNEL_FILTER = 'CLEAR_CHANNEL_FILTER';
export const TOGGLE_NAVIGATION = 'TOGGLE_NAVIGATION';
export const LOADING_POSTS_DATA = 'LOADING_POSTS_DATA';